numList = []

f = open("inputData")
for line in f:
  numList.append(line.strip())


# finding CO2
num = 0
num2 = 0

count0 = 0
count1 = 0

for z in range(len(numList[0])):

  for i in range(len(numList)):
    if numList[i][z] == "0":
      count0 += 1
    else:
      count1 += 1

  print(count0, count1)

  if count1 > count0:
    num += 2**(len(numList[0])-1-z)
    count0 = 0
    count1 = 0

  elif count0 > count1:
    num2 += 2**(len(numList[0])-1-z)
    count0 = 0
    count1 = 0

  else:
    count0 = 0
    count1 = 0

print(num, num2)

print(num* num2)

numList = []

f = open("inputData")
for line in f:
  numList.append(line.strip())



# finding O2
num = 0
num2 = 0

count0 = 0
count1 = 0


for z in range(len(numList[0])):

  for i in range(len(numList)):
    if numList[i][z] == "0":
      count0 += 1
    elif numList[i][z] == "1":
      count1 += 1

  print(count0, count1)

  if count1 >= count0:
    count0 = 0
    count1 = 0

    for f in range(len(numList)):
      if numList[f][z] == "0":
        numList[f] = "aaaaaaaaaaaa"

  elif count0 > count1:
    count0 = 0
    count1 = 0

    for f in range(len(numList)):
      if numList[f][z] == "1":
        numList[f] = "aaaaaaaaaaaa"

  for i in range(len(numList)):
    if numList[i][0] == "0" or numList[i][0] == "1":
      print(numList[i])




# print(num)

# print(num* num2)

#2509 * 1714
